cloud.aws.stack.auto = false

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

cloud.aws.credentials.secret-key=${secretkey}
cloud.aws.credentials.access-key=${access_key}
cloud.aws.region.static=${region}
cloud.aws.region.bucket.name=${bucket_name}

server.error.include-message = always
server.servlet.context-path=/userservices 

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
